This file contains the steps for doing a formal release.


Build the Release Files
==================================================================================

1) Build the Executable
1.a) On laptop, Update FMSLOGO.TXT
1.b) On laptop, Update version.mk
1.c) On laptop, Rebuild fmslogo.exe
1.d) Do a "cvs up -APd" and tag the tree VER-X-Y-Z


2) Build the Documentation
2.a) On dcostanz, "cd manual" and "gmake all" to generate the HTML, HHC.
2.b) On laptop, "cd manual" and "copy-compiled-files.cmd" to copy over HTML, HHC.
2.c) On laptop, "gmake logohelp.chm" to build the compiled help file.


3) Build the Self-Extracting Installer
3.a) On laptop, "cd setup" and "make".
3.b) Copy resulting fmslogo-X-Y-Z.exe to \\dcostanz\dcostanz\logo


4) Build the ZIP installer
4.a) Run fmslogo-X-Y-Z.exe.
4.b) Copy "C:\Program Files\FMSLogo" to "C:\Program Files\fmslogo-x-y-z"
4.c) delete uninstall.exe
4.c) Right-click on "fmslogo-x-y-z" and "Send To" a compressed folder.
4.d) Copy resulting fmslogo-X-Y-Z.zip to \\dcostanz\dcostanz\logo


5) Build the source code archive
5.a) On laptop, cd c:\logo-cvs\logo-src-release and do a "cvs up -APd"
5.b) On laptop, do "gmake"
5.c) Copy resulting fmslogo-src-X-Y-Z.zip to \\dcostanz\dcostanz\logo


Test the Release
==================================================================================

1) Test on both Windows XP and Windows 95
1.a) Install FMSLogo and run "test\testharness.lgo".
1.b) Do a file comparison against the testlog.baseline.txt to look for regressions.
1.c) Run DEMO


Release the files
==================================================================================
1) FTP fmslogo-X-Y-Z.exe, fmslogo-X-Y-Z.zip, and fmslogo-src-X-Y-Z.zip to sourceforge.
2) Use the "Admin" tool to release the files
3) Post the changelog to the Logo forums.
