IDM_FILECOMMANDS MENU 
{
 POPUP LOCALIZED_EDITOR_FILE
 {
  MENUITEM LOCALIZED_EDITOR_FILE_SAVEANDEXIT, CM_FILESAVEANDEXIT
  MENUITEM LOCALIZED_EDITOR_FILE_SAVETOWORKSPACE, CM_FILESAVETOWORKSPACE
  MENUITEM LOCALIZED_EDITOR_FILE_PRINT, CM_FILEPRINT
  MENUITEM SEPARATOR
  MENUITEM LOCALIZED_EDITOR_FILE_EXIT, CM_EDALLEXIT
 }

 POPUP LOCALIZED_EDITOR_EDIT 
 {
  MENUITEM LOCALIZED_EDITOR_EDIT_UNDO, CM_EDITUNDO
  MENUITEM SEPARATOR
  MENUITEM LOCALIZED_EDITOR_EDIT_CUT, CM_EDITCUT
  MENUITEM LOCALIZED_EDITOR_EDIT_COPY, CM_EDITCOPY
  MENUITEM LOCALIZED_EDITOR_EDIT_PASTE, CM_EDITPASTE
  MENUITEM LOCALIZED_EDITOR_EDIT_DELETE, CM_EDITDELETE
  MENUITEM SEPARATOR
  MENUITEM LOCALIZED_EDITOR_EDIT_CLEARALL, CM_EDITCLEAR
  MENUITEM LOCALIZED_EDITOR_EDIT_SELECTALL, CM_EDITSELECTALL
 }

 POPUP LOCALIZED_EDITOR_SEARCH 
 {
  MENUITEM LOCALIZED_EDITOR_SEARCH_FIND, CM_EDITFIND
  MENUITEM LOCALIZED_EDITOR_SEARCH_REPLACE, CM_EDITREPLACE
  MENUITEM LOCALIZED_EDITOR_SEARCH_NEXT, CM_EDITFINDNEXT
 }

 POPUP LOCALIZED_EDITOR_SET 
 {
  MENUITEM LOCALIZED_EDITOR_SET_FONT, CM_EDITSETFONT
 }

 MENUITEM LOCALIZED_EDITOR_TEST, CM_TEST

 POPUP LOCALIZED_EDITOR_HELP 
 {
  MENUITEM LOCALIZED_EDITOR_HELP_INDEX, CM_HELP
  MENUITEM LOCALIZED_EDITOR_HELP_EDITOR, CM_HELPEDIT
  MENUITEM LOCALIZED_EDITOR_HELP_TOPICSEARCH, CM_HELPEDIT_TOPIC
 }

}

IDM_FILECOMMANDS ACCELERATORS 
{
 "X", CM_EDITCUT, VIRTKEY, CONTROL
 VK_DELETE, CM_EDITCUT, VIRTKEY, SHIFT
 "C", CM_EDITCOPY, VIRTKEY, CONTROL
 VK_INSERT, CM_EDITCOPY, VIRTKEY, CONTROL
 "V", CM_EDITPASTE, VIRTKEY, CONTROL
 VK_INSERT, CM_EDITPASTE, VIRTKEY, SHIFT
 VK_DELETE, CM_EDITCLEAR, VIRTKEY, CONTROL
 "Z", CM_EDITUNDO, CONTROL, VIRTKEY
 "F", CM_EDITFIND, CONTROL, VIRTKEY
 "H", CM_EDITREPLACE, VIRTKEY, CONTROL
 VK_F3, CM_EDITFINDNEXT, VIRTKEY
 VK_F1, CM_HELPEDIT_TOPIC, VIRTKEY
 VK_TAB, CM_CONTROLEXECUTE, VIRTKEY, NOINVERT, CONTROL
 "D", CM_FILESAVEANDEXIT, VIRTKEY, CONTROL
 "A", CM_EDITSELECTALL, VIRTKEY, CONTROL
}
