catch "error [ copydef "px                "pi                 ]
catch "error [ copydef "giù               "giu                ]
catch "error [ copydef "pennagiù          "pennagiu           ]

; copydef of library routines
catch "error [ copydef "ass              "abs            ]
catch "error [ copydef "vettorelista     "arraytolist    ]
catch "error [ copydef "chiedi           "ask            ]
catch "error [ copydef "nasconditutti    "buryall        ]
catch "error [ copydef "nascondinome     "buryname       ]
catch "error [ copydef "cerchio          "circle         ]
catch "error [ copydef "cerchio2         "circle2        ]
catch "error [ copydef "mappaincroci     "crossmap       ]
catch "error [ copydef "fuoricoda        "dequeue        ]
catch "error [ copydef "catalogo         "dir            ]
catch "error [ copydef "cat              "dir            ]
;catch "error [ copydef "dir              "dir            ]
catch "error [ copydef "esegui.finche'   "do.until       ]
catch "error [ copydef "esegui.finche    "do.until       ]
catch "error [ copydef "esegui.finché    "do.until       ]
catch "error [ copydef "esegui.mentre    "do.while       ]
catch "error [ copydef "editatutti       "edall          ]
catch "error [ copydef "edtutti          "edall          ]
;catch "error [ copydef "edn              "edn            ]
;catch "error [ copydef "edns             "edns           ]
;catch "error [ copydef "edlp             "edpl           ]
;catch "error [ copydef "edlps            "edpls          ]
;catch "error [ copydef "edps             "edps           ]
catch "error [ copydef "can              "ern            ]
catch "error [ copydef "cancenomi        "erns           ]
catch "error [ copydef "calp             "erpl           ]
catch "error [ copydef "capliste         "erpls          ]
catch "error [ copydef "caproc           "erps           ]
;catch "error [ copydef "filep            "filep          ]
catch "error [ copydef "file?            "filep          ]
catch "error [ copydef "filtro           "filter         ]
catch "error [ copydef "trova            "find           ]
catch "error [ copydef "cicloper         "for            ]
catch "error [ copydef "perogni          "foreach        ]
catch "error [ copydef "icona            "icon           ]
catch "error [ copydef "invoca           "invoke         ]
catch "error [ copydef "listavettore     "listtoarray    ]
catch "error [ copydef "aslocale         "localmake      ]
catch "error [ copydef "espandimacro     "macroexpand    ]
catch "error [ copydef "assegnatarta     "maketurtle     ]
catch "error [ copydef "mappa            "map            ]
catch "error [ copydef "mappa.fr         "map.se         ]
catch "error [ copydef "mdvettore        "mdarray        ]
catch "error [ copydef "mdelem           "mditem         ]
catch "error [ copydef "mdaselem         "mdsetitem      ]
catch "error [ copydef "copiamouse       "mousecopy      ]
catch "error [ copydef "chiama           "name           ]
catch "error [ copydef "listanomi        "namelist       ]
catch "error [ copydef "norefresh        "norefresh      ]
catch "error [ copydef "penna            "pen            ]
catch "error [ copydef "pennanormale     "pennormal      ]
catch "error [ copydef "cogli            "pick           ]
catch "error [ copydef "lplista          "pllist         ]
catch "error [ copydef "sctutto          "poall          ]
catch "error [ copydef "scnome           "pon            ]
catch "error [ copydef "scnomi           "pons           ]
catch "error [ copydef "scprop           "pop            ]
catch "error [ copydef "sclp             "popl           ]
catch "error [ copydef "sclistep         "popls          ]
catch "error [ copydef "scproce          "pops           ]
catch "error [ copydef "sctitoli         "pots           ]
catch "error [ copydef "infila           "push           ]
catch "error [ copydef "coda             "queue          ]
catch "error [ copydef "travirgolette    "quoted         ]
catch "error [ copydef "riduci           "reduce         ]
;catch "error [ copydef "refresh          "refresh        ]
catch "error [ copydef "toglidup         "remdup         ]
catch "error [ copydef "rimuovi          "remove         ]
catch "error [ copydef "inverti          "reverse        ]
catch "error [ copydef "salvalista       "savel          ]
catch "error [ copydef "asorient         "setorientation ]
catch "error [ copydef "aspen            "setpen         ]
catch "error [ copydef "segno            "sign           ]
catch "error [ copydef "rallenta         "slowdraw       ]
catch "error [ copydef "ordina           "sort           ]
catch "error [ copydef "suonono          "soundoff       ]
catch "error [ copydef "suonosi          "soundon        ]
catch "error [ copydef "fonttesto        "textfont       ]
catch "error [ copydef "trasfer          "transfer       ]
catch "error [ copydef "scopritutto      "unburyall      ]
catch "error [ copydef "scoprinome       "unburyname     ]
catch "error [ copydef "noicona          "unicon         ]
catch "error [ copydef "finche'          "until          ]
catch "error [ copydef "finche           "until          ]
catch "error [ copydef "finché           "until          ]
catch "error [ copydef "mentre           "while          ]
;catch "error [ copydef "xcor             "xcor           ]
;catch "error [ copydef "ycor             "ycor           ]
;catch "error [ copydef "zcor             "zcor           ]
  
