catch "error [ copydef ".retournepeutetre      ".retournepeutêtre      ]
catch "error [ copydef "acceptevaleurreception "acceptevaleurréception ]
catch "error [ copydef "activefenetre          "activefenêtre          ]
catch "error [ copydef "arrete                 "arrête                 ]
catch "error [ copydef "arretereseau           "arrêteréseau           ]
catch "error [ copydef "arretetout             "arrêtetout             ]
catch "error [ copydef "creeascenseur          "créeascenseur          ]
catch "error [ copydef "creebouton             "créebouton             ]
catch "error [ copydef "creeboutonradio        "créeboutonradio        ]
catch "error [ copydef "creecasechoix          "créecasechoix          ]
catch "error [ copydef "creecombo              "créecombo              ]
catch "error [ copydef "creedialogue           "créedialogue           ]
catch "error [ copydef "creefenetre            "créefenêtre            ]
catch "error [ copydef "creegroupe             "créegroupe             ]
catch "error [ copydef "creeliste              "créeliste              ]
catch "error [ copydef "creetexte              "créetexte              ]
catch "error [ copydef "deboguefenetres        "déboguefenêtres        ]
catch "error [ copydef "debutpoly              "débutpoly              ]
catch "error [ copydef "decale                 "décale                 ]
catch "error [ copydef "decaleg                "décaleg                ]
catch "error [ copydef "defilex                "défilex                ]
catch "error [ copydef "defiley                "défiley                ]
catch "error [ copydef "definis                "définis                ]
catch "error [ copydef "definition             "définition             ]
catch "error [ copydef "demarrereseau          "démarreréseau          ]
catch "error [ copydef "desactiveclavier       "désactiveclavier       ]
catch "error [ copydef "desactiveconnection    "désactiveconnection    ]
catch "error [ copydef "desactivesouris        "désactivesouris        ]
catch "error [ copydef "deterre                "déterre                ]
catch "error [ copydef "donnedef               "donnedéf               ]
catch "error [ copydef "ec                     "éc                     ]
catch "error [ copydef "echelle                "échelle                ]
catch "error [ copydef "ecranmixte             "écranmixte             ]
catch "error [ copydef "ecrantexte             "écrantexte             ]
catch "error [ copydef "ecris                  "écris                  ]
catch "error [ copydef "ecriscarport           "écriscarport           ]
catch "error [ copydef "ecrisflux              "écrisflux              ]
catch "error [ copydef "ecrisport              "écrisport              ]
catch "error [ copydef "ecrisportb             "écrisportb             ]
catch "error [ copydef "ecristableauport       "écristableauport       ]
catch "error [ copydef "edite                  "édite                  ]
catch "error [ copydef "editefichier           "éditefichier           ]
catch "error [ copydef "effacefenetre          "effacefenêtre          ]
catch "error [ copydef "egal?                  "égal?                  ]
catch "error [ copydef "egalp                  "égalp                  ]
catch "error [ copydef "em                     "ém                     ]
catch "error [ copydef "enterre                "enterré                ]
catch "error [ copydef "et                     "ét                     ]
catch "error [ copydef "etat                   "état                   ]
catch "error [ copydef "etiquette              "étiquette              ]
catch "error [ copydef "execute                "exécute                ]
catch "error [ copydef "executeanalyse         "exécuteanalyse         ]
catch "error [ copydef "executeresultat        "exécuterésultat        ]
catch "error [ copydef "fenetre                "fenêtre                ]
catch "error [ copydef "fermeetat              "fermeétat              ]
catch "error [ copydef "finpasapas             "finpasàpas             ]
catch "error [ copydef "fixeechelle            "fixeéchelle            ]
catch "error [ copydef "fixeecriture           "fixeécriture           ]
catch "error [ copydef "fixelumiere            "fixelumière            ]
catch "error [ copydef "fixeposecriture        "fixeposécriture        ]
catch "error [ copydef "fluxecriture           "fluxécriture           ]
catch "error [ copydef "inferieur?             "inférieur?             ]
catch "error [ copydef "inferieurp             "inférieurp             ]
catch "error [ copydef "levecrayon             "lèvecrayon             ]
catch "error [ copydef "liberedll              "libèredll              ]
catch "error [ copydef "lumiere                "lumière                ]
catch "error [ copydef "modefenetre            "modefenêtre            ]
catch "error [ copydef "pasapas                "pasàpas                ]
catch "error [ copydef "pasapas?               "pasàpas?               ]
catch "error [ copydef "pe                     "pé                     ]
catch "error [ copydef "pleinecran             "pleinécran             ]
catch "error [ copydef "posecriture            "posécriture            ]
catch "error [ copydef "precede?               "précède?               ]
catch "error [ copydef "precedep               "précèdep               ]
catch "error [ copydef "ramene                 "ramène                 ]
catch "error [ copydef "ramenebmp              "ramènebmp              ]
catch "error [ copydef "ramenetaillebmp        "ramènetaillebmp        ]
catch "error [ copydef "repertoires            "répertoires            ]
catch "error [ copydef "repete                 "répète                 ]
catch "error [ copydef "superieur?             "supérieur?             ]
catch "error [ copydef "superieurp             "supérieurp             ]
catch "error [ copydef "testevenement          "testévénement          ]
catch "error [ copydef "valeurreception        "valeurréception        ]
catch "error [ copydef "ve                     "vé                     ]
catch "error [ copydef "videecran              "videécran              ]

; preload the library routines so we can copydef them
catch "error [(dir "toomany)]
catch "error [ copydef "catalogue "dir ]

catch "error [(abs)]
catch "error [ copydef "absolue   "abs ]

catch "error [(while)]
catch "error [ copydef "tantque   "while ]

catch "error [(for)]
catch "error [ copydef "repetepour "for ]
catch "error [ copydef "répètepour "for ]


catch "error [(until)]
catch "error [ copydef "jusque "until ]

catch "error [(do.until)]
catch "error [ copydef "fairejusque "do.until ]

catch "error [(do.while)]
catch "error [ copydef "fairetantque "do.while ]


catch "error [(ern) ]
catch "error [ copydef "effacevarible "ern ]


catch "error [(localmake)]
catch "error [ copydef "donnelocale "localmake ]


catch "error [(circle)]
catch "error [ copydef "cercle      "circle    ]

catch "error [(circle2)]
catch "error [ copydef "cercle2     "circle2   ]

catch "error [(pick)]
catch "error [ copydef "choisis     "pick ]
