catch "error [ copydef "difference        "différence         ]
catch "error [ copydef "fenetre           "fenêtre            ]
catch "error [ copydef "etiquette         "étiquette          ]
catch "error [ copydef "precede?          "précède?           ]
catch "error [ copydef "precedep          "précèdep           ]
catch "error [ copydef "procedure?        "procédure?         ]
catch "error [ copydef "procedurep        "procédurep         ]
catch "error [ copydef "ecris             "écris              ]
catch "error [ copydef "ec                "éc                 ]
catch "error [ copydef "ramene            "ramène             ]
catch "error [ copydef "ramenedessin      "ramènedessin       ]
catch "error [ copydef "ramènedes         "ramènedessin       ]
catch "error [ copydef "ramenedes         "ramènedessin       ]
catch "error [ copydef "sauvedes          "sauvedessin        ]
catch "error [ copydef "ramenegif         "ramènegif          ]
catch "error [ copydef "chargegif         "ramènegif          ]
catch "error [ copydef "repete            "répète             ]
catch "error [ copydef "ramenetailledes   "ramènetailledes    ]
catch "error [ copydef "repertoires       "répertoires        ]
catch "error [ copydef "ve                "vé                 ]
catch "error [ copydef "videecran         "videécran          ]
catch "error [ copydef ".retournepeutetre ".retournepeutêtre  ]
catch "error [ copydef "decale            "décale             ]
catch "error [ copydef "enterrees         "enterrées          ]
catch "error [ copydef "cr                "couleurremplissage ]
catch "error [ copydef "cf                "couleurfond        ]
catch "error [ copydef "creebouton        "créebouton         ]
catch "error [ copydef "chrep             "chrép              ]
catch "error [ copydef "creecasechoix     "créecasechoix      ]
catch "error [ copydef "creecombo         "créecombo          ]
catch "error [ copydef "donnedef          "donnedéf           ]
catch "error [ copydef "deboguefenetres   "déboguefenêtres    ]
catch "error [ copydef "definis           "définis            ]
catch "error [ copydef "creedialogue      "créedialogue       ]
catch "error [ copydef "liberedll         "libèredll          ]
catch "error [ copydef "ed                "éd                 ]
catch "error [ copydef "edite             "édite              ]
catch "error [ copydef "egalp             "égalp              ]
catch "error [ copydef "egal?             "égal?              ]
catch "error [ copydef "testev            "testév             ]
catch "error [ copydef "pec               "péc                ]
catch "error [ copydef "pleinecran        "pleinécran         ]
catch "error [ copydef "superieurp        "supérieurp         ]
catch "error [ copydef "superieur?        "supérieur?         ]
catch "error [ copydef "sup?              "supérieur?         ]
catch "error [ copydef "plg?              "supérieur?         ]
catch "error [ copydef "creegroupe        "créegroupe         ]
catch "error [ copydef "arretetout        "arrêtetout         ]
catch "error [ copydef "desactiveclavier  "désactiveclavier   ]
catch "error [ copydef "etiquette         "étiquette          ]
catch "error [ copydef "policeetiquette   "policeétiquette    ]
catch "error [ copydef "tailleetiquette   "tailleétiquette    ]
catch "error [ copydef "inferieurp        "inférieurp         ]
catch "error [ copydef "inferieur?        "inférieur?         ]
catch "error [ copydef "inf?              "inférieur?         ]
catch "error [ copydef "plp?              "inférieur?         ]
catch "error [ copydef "lumiere           "lumière            ]
catch "error [ copydef "creeliste         "créeliste          ]
catch "error [ copydef "decaleg           "décaleg            ]
catch "error [ copydef "fixerep           "fixerép            ]
catch "error [ copydef "desactivesouris   "désactivesouris    ]
catch "error [ copydef "accepte.recu      "accepte.reçu       ]
catch "error [ copydef "accepte.envoye    "accepte.envoyé     ]
catch "error [ copydef "connecte.recu     "connecte.reçu      ]
catch "error [ copydef "connecte.envoye   "connecte.envoyé    ]
catch "error [ copydef "fermereseau       "fermeréseau        ]   
catch "error [ copydef "ouvrereseau       "ouvreréseau        ]
catch "error [ copydef "fermeetat         "fermeétat          ]
catch "error [ copydef "ecrisflux         "écrisflux          ]
catch "error [ copydef "ecrisport         "écrisport          ]
catch "error [ copydef "ecrisportb        "écrisportb         ]
catch "error [ copydef "levecrayon        "lèvecrayon         ]
catch "error [ copydef "repparent         "répparent          ]
catch "error [ copydef "debutpoly         "débutpoly          ]
catch "error [ copydef "ecristableauport  "écristableauport   ]
catch "error [ copydef "ecriscarport      "écriscarport       ]
catch "error [ copydef "creeboutonradio   "créeboutonradio    ]
catch "error [ copydef "efrep             "efrép              ]
catch "error [ copydef "execute           "exécute            ]
catch "error [ copydef "exéc              "exécute            ]
catch "error [ copydef "exec              "exécute            ]
catch "error [ copydef "executeanalyse    "exécuteanalyse     ]
catch "error [ copydef "exécan            "exécuteanalyse     ]
catch "error [ copydef "execan            "exécuteanalyse     ]
catch "error [ copydef "executeresultat   "exécuterésultat    ]
catch "error [ copydef "exécrés           "exécuterésultat    ]
catch "error [ copydef "execres           "exécuterésultat    ]
catch "error [ copydef "creeascenseur     "créeascenseur      ]
catch "error [ copydef "defilex           "défilex            ]
catch "error [ copydef "defiley           "défiley            ]
catch "error [ copydef "echelle           "échelle            ]
catch "error [ copydef "fixelumiere       "fixelumière        ]
catch "error [ copydef "fixeechelle       "fixeéchelle        ]
catch "error [ copydef "fech              "fixeéchelle        ]
catch "error [ copydef "féch              "fixeéchelle        ]
catch "error [ copydef "fixeecriture      "fixeécriture       ]
catch "error [ copydef "fixeposecriture   "fixeposécriture    ]
catch "error [ copydef "ecranmixte        "écranmixte         ]
catch "error [ copydef "ecm               "écm                ]
catch "error [ copydef "creetexte         "créetexte          ]
catch "error [ copydef "etat              "état               ]
catch "error [ copydef "arrete            "arrête             ]
catch "error [ copydef "definition        "définition         ]
catch "error [ copydef "ecrantexte        "écrantexte         ]
catch "error [ copydef "ect               "éct                ]
catch "error [ copydef "deterre           "déterre            ]
catch "error [ copydef "creefenetre       "créefenêtre        ]
catch "error [ copydef "activefenetre     "activefenêtre      ]
catch "error [ copydef "effacefenetre     "effacefenêtre      ]
catch "error [ copydef "editefichier      "éditefichier       ]
catch "error [ copydef "modefenetre       "modefenêtre        ]
catch "error [ copydef "posecriture       "posécriture        ]
catch "error [ copydef "fluxecriture      "fluxécriture       ]
catch "error [ copydef "bc?               "baissecrayon?      ]
catch "error [ copydef "fpos              "fixeposition       ]
catch "error [ copydef "pave              "pavé               ]
catch "error [ copydef "forme             "formetortue        ]
catch "error [ copydef "finforme          "finformetortue     ]
catch "error [ copydef "mp                "metspremier        ]
catch "error [ copydef "md                "metsdernier        ]
catch "error [ copydef "prem              "premier            ]
catch "error [ copydef "der               "dernier            ]
catch "error [ copydef "mod               "modulo             ]


; preload the library routines so we can copydef them
catch "error [(dir 1)]
catch "error [ copydef "catalogue "dir ]
catch "error [ copydef "cat "dir ]

catch "error [(abs)]
catch "error [ copydef "absolue   "abs ]

catch "error [(arraytolist)]
catch "error [ copydef "tableauversliste "arraytolist ]

catch "error [(ask)]
catch "error [ copydef "demande   "ask ]

catch "error [(buryall 1)]
catch "error [ copydef "enterretout   "buryall ]

catch "error [(buryname)]
catch "error [ copydef "enterrenom   "buryname ]

catch "error [(crossmap)]
catch "error [ copydef "collectetout   "crossmap ]

catch "error [(dequeue)]
catch "error [ copydef "ôte   "dequeue ]
catch "error [ copydef "ote   "dequeue ]

catch "error [(edall 1)]
catch "error [ copydef "édtout  "edall ]
catch "error [ copydef "edtout  "edall ]

catch "error [(edn)]
catch "error [ copydef "édn  "edn ]

catch "error [(edns 1)]
catch "error [ copydef "édns  "edns ]

catch "error [(edpl)]
catch "error [ copydef "édlp  "edpl ]
catch "error [ copydef "edlp  "edpl ]

catch "error [(edpls 1)]
catch "error [ copydef "édlps  "edpls ]
catch "error [ copydef "edlps  "edpls ]

catch "error [(edps 1)]
catch "error [ copydef "édps  "edps ]

catch "error [(ern)]
catch "error [ copydef "effacenom "ern ]
catch "error [ copydef "efn  "ern ]

catch "error [(erns 1)]
catch "error [ copydef "efns  "erns ]

catch "error [(erpl)]
catch "error [ copydef "eflp  "erpl ]

catch "error [(erpls 1)]
catch "error [ copydef "eflps  "erpls ]

catch "error [(erps 1)]
catch "error [ copydef "efps  "erps ]

catch "error [(filep)]
catch "error [ copydef "fichierp  "filep ]
catch "error [ copydef "fichier?  "filep ]

catch "error [(filter)]
catch "error [ copydef "filtre "filter ]

catch "error [(find)]
catch "error [ copydef "trouve "find ]

catch "error [(foreach)]
catch "error [ copydef "pourchaque "foreach ]

catch "error [(invoke)]
catch "error [ copydef "appelle "invoke ]

catch "error [(listtoarray)]
catch "error [ copydef "listeverstableau "listtoarray ]

catch "error [(macroexpand)]
catch "error [ copydef "déploiemacro "macroexpand ]
catch "error [ copydef "deploiemacro "macroexpand ]

catch "error [(maketurtle)]
catch "error [ copydef "donnetortue "maketurtle ]

catch "error [(map)]
catch "error [ copydef "collecte "map ]

catch "error [(map.se)]
catch "error [ copydef "collecte.ph "map.se ]

catch "error [(mdarray)]
catch "error [ copydef "tableau.md "mdarray ]

catch "error [(mditem)]
catch "error [ copydef "item.md "mditem ]

catch "error [(mdsetitem)]
catch "error [ copydef "fixeitem.md "mdsetitem ]

catch "error [(mousecopy 1)]
catch "error [ copydef "copiesouris "mousecopy ]

catch "error [(name)]
catch "error [ copydef "nomme "name ]

catch "error [(namelist)]
catch "error [ copydef "listenoms "namelist ]

catch "error [(norefresh 1)]
catch "error [ copydef "finrafraichis "norefresh ]

catch "error [(pen 1)]
catch "error [ copydef "crayon "pen ]

catch "error [(pennormal 1)]
catch "error [ copydef "crayonnormal "pennormal ]

catch "error [(pick)]
catch "error [ copydef "choisis "pick ]

catch "error [(pllist)]
catch "error [ copydef "listelp "pllist ]

catch "error [(poall 1)]
catch "error [ copydef "imtout "poall ]

catch "error [(pon)]
catch "error [ copydef "imn "pon ]

catch "error [(pons 1)]
catch "error [ copydef "imns "pons ]

catch "error [(pop)]
catch "error [ copydef "retire "pop ]

catch "error [(popl)]
catch "error [ copydef "imlp "popl ]

catch "error [(popls 1)]
catch "error [ copydef "imlps "popls ]

catch "error [(pops 1)]
catch "error [ copydef "imps "pops ]

catch "error [(pots 1)]
catch "error [ copydef "imts "pots ]

catch "error [(push)]
catch "error [ copydef "empile "push ]

catch "error [(queue)]
catch "error [ copydef "ajoute "queue ]

catch "error [(quoted)]
catch "error [ copydef "cité "quoted ]
catch "error [ copydef "cite "quoted ]

catch "error [(reduce)]
catch "error [ copydef "réduis "reduce ]
catch "error [ copydef "reduis "reduce ]

catch "error [(refresh 1)]
catch "error [ copydef "rafraichis "refresh ]

catch "error [(remdup)]
catch "error [ copydef "enlèvedup "remdup ]
catch "error [ copydef "enlevedup "remdup ]

catch "error [(remove)]
catch "error [ copydef "enlève "remove ]
catch "error [ copydef "enleve "remove ]

catch "error [(reverse)]
catch "error [ copydef "inverse "reverse ]

catch "error [(savel)]
catch "error [ copydef "sauvel "savel ]

catch "error [(setorientation)]
catch "error [ copydef "fixeorientation "setorientation ]

catch "error [(setpen)]
catch "error [ copydef "fixecrayon "setpen ]

catch "error [(sign)]
catch "error [ copydef "signe "sign ]

catch "error [(slowdraw)]
catch "error [ copydef "ralentis "slowdraw ]

catch "error [(sort)]
catch "error [ copydef "trie "sort ]

catch "error [(soundoff)]
catch "error [ copydef "finson "soundoff ]

catch "error [(soundon)]
catch "error [ copydef "débutson "soundon ]
catch "error [ copydef "debutson "soundon ]

catch "error [(textfont 1)]
catch "error [ copydef "police "textfont ]

catch "error [(transfer)]
catch "error [ copydef "transfère "transfer ]
catch "error [ copydef "transfere "transfer ]

catch "error [(unburyall 1)]
catch "error [ copydef "déterretout "unburyall ]
catch "error [ copydef "deterretout "unburyall ]

catch "error [(unburyname)]
catch "error [ copydef "déterrenom "unburyname ]
catch "error [ copydef "deterrenom "unburyname ]

catch "error [(icon)]
catch "error [ copydef "minimise "icon ]

catch "error [(unicon)]
catch "error [ copydef "restaure "unicon ]

catch "error [(xcor 1)]
catch "error [ copydef "coorx "xcor ]

catch "error [(ycor 1)]
catch "error [ copydef "coory "ycor ]

catch "error [(zcor 1)]
catch "error [ copydef "coorz "zcor ]

catch "error [(while)]
catch "error [ copydef "tantque   "while ]

catch "error [(for)]
catch "error [ copydef "repetepour "for ]
catch "error [ copydef "répètepour "for ]

catch "error [(until)]
catch "error [ copydef "jusque "until ]

catch "error [(do.until)]
catch "error [ copydef "fais.jusque "do.until ]

catch "error [(do.while)]
catch "error [ copydef "fais.tantque "do.while ]

catch "error [(localmake)]
catch "error [ copydef "donnelocale "localmake ]

catch "error [(circle)]
catch "error [ copydef "cercle      "circle    ]

catch "error [(circle2)]
catch "error [ copydef "cercle2     "circle2   ]

