catch "error [ copydef "difference       "différence         ]
catch "error [ copydef "ecrivain         "écrivain           ]
catch "error [ copydef "fenetre          "fenêtre            ]
catch "error [ copydef "etiquette        "étiquette          ]
catch "error [ copydef "precede?         "précede?           ]
catch "error [ copydef "precedep         "précedep           ]
catch "error [ copydef "procedure?       "procédure?         ]
catch "error [ copydef "procedurep       "procédurep         ]
catch "error [ copydef "ramene           "ramène             ]
catch "error [ copydef "ramenebmp        "ramènebmp          ]
catch "error [ copydef "taillerramenebmp "taillerramènebmp   ]
catch "error [ copydef "repertiores      "répertoires        ]
catch "error [ copydef "ve               "vé                 ]
catch "error [ copydef "videecran        "videécran          ]
