<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Artwork from Around the World</title>
  <link rel="stylesheet" type="text/css" href="logo-workshop.css" />
</head>

<body>

<h1>Artwork from Around the World</h1>


<p>
This page contains some artwork submitted by people who found this Web site and used it to learn Logo.
</p>

<table width="100%">

<tr>
  <td>
    <a href="img/redcross.png"><img src="img/thumbnail/redcross.png" alt="Red Cross Flag by James" width="64" height="64" /></a>
    Red Cross by James from Albuquerque, NM <em><a href="code/redcross.html">With Code</a></em>
  </td>

</tr>

<tr>
  <td>
    <a href="img/crazy-face.png"><img src="img/thumbnail/crazy-face.png" alt="Crazy Face by Jordan" width="60" height="61" /></a>
    Crazy Face by Jordan <em><a href="code/crazy-face.html">With Code</a></em>
  </td>

</tr>

</table>

<!--#include virtual="footer.html" -->

</body>
</html>
