<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Artwork from Bennett for the 2011-2012 School Year</title>
  <link rel="stylesheet" type="text/css" href="logo-workshop.css" />
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
</head>

<body>

<h1>Artwork from Bennett for the 2011-2012 School Year</h1>


<p>
This page contains some programs and artwork that were created in the Logo workshop given at Bennett Elementary in Bellvue, WA during the 2011-2012 school year.
</p>

<p>
Play a maze game featuring contributions from the workshop: <a href="code/bennettmaze.lgo">bennettmaze.lgo</a>.
</p>

<table width="100%">

<tr>
  <td>
    <a href="img/an-by-annesh.png"><img src="img/thumbnail/an-by-annesh.png" alt="An by Annesh"/></a>
    An by Annesh
  </td>
  <td>
    <a href="img/anviti.png"><img src="img/thumbnail/anviti.png" alt="by Anviti"/></a>
    by Anviti
  </td>
</tr>

<tr>
  <td>
    <a href="img/barf.png"><img src="img/thumbnail/barf.png" alt="Barf"/></a>
    Barf
  </td>
  <td>
    <a href="img/awesomeness-by-jager.png"><img src="img/thumbnail/awesomeness-by-jager.png" alt="Awesomeness by Jager"/></a>
    Awesomeness by Jager
  </td>
</tr>

<tr>
  <td>
    <a href="img/cameron.png"><img src="img/thumbnail/cameron.png" alt="Cameron"/></a>
    Cam by Cameron
  </td>
  <td>
    <a href="img/epicness-by-jager.png"><img src="img/thumbnail/epicness-by-jager.png" alt="Epicness by Jager"/></a>
    Epicness by Jager
  </td>
</tr>

<tr>
  <td>
    <a href="img/dillyn.png"><img src="img/thumbnail/dillyn.png" alt="Dillyn"/></a>
    by Dillyn
  </td>
  <td>
    <a href="img/divya.png"><img src="img/thumbnail/divya.png" alt="Divya"/></a>
    by Divya
  </td>
</tr>

<tr>
  <td>
    <a href="img/fireworks.png"><img src="img/thumbnail/fireworks.png" alt="Fireworks"/></a>
    Fireworks
  </td>
  <td>
    <a href="img/the-colorful-sun-by-divya.png"><img src="img/thumbnail/the-colorful-sun-by-divya.png" alt="The Colorful Sun by Divya"/></a>
    The Colorful Sun by Divya
  </td>
</tr>

<tr>
  <td>
    <a href="img/forest.png"><img src="img/thumbnail/forest.png" alt="Forest"/></a>
    Forest
  </td>
  <td>
    <a href="img/exploding-water-by-mason.png"><img src="img/thumbnail/exploding-water-by-mason.png" alt="Exploding Water by Mason"/></a>
    Exploding Water by Mason
  </td>
</tr>

<tr>
  <td>
    <a href="img/jag.png"><img src="img/thumbnail/jag.png" alt="by Jag"/></a>
    by Jag
  </td>
  <td>
    <a href="img/julie1.png"><img src="img/thumbnail/julie1.png" alt="by Julie"/></a>
    by Julie
  </td>
</tr>

<tr>
  <td>
    <a href="img/lise.png"><img src="img/thumbnail/lise.png" alt="by Lise"/></a>
    by Lise
  </td>
  <td>
    <a href="img/julie2.png"><img src="img/thumbnail/julie2.png" alt="by Julie"/></a>
    by Julie
  </td>
</tr>


<tr>
  <td>
    <a href="img/lucas.png"><img src="img/thumbnail/lucas.png" alt="by Lucas"/></a>
    by Lucas
  </td>
  <td>
    <a href="img/lightest-thing-by-michinari.png"><img src="img/thumbnail/lightest-thing-by-michinari.png" alt="Lightest Thing by Michinari"/></a>
    Lightest Thing by Michinari
  </td>
</tr>

<tr>
  <td>
    <a href="img/mira1.png"><img src="img/thumbnail/mira1.png" alt="by Mira"/></a>
    by Mira
  </td>
  <td>
    <a href="img/mira2.png"><img src="img/thumbnail/mira2.png" alt="by Mira"/></a>
    by Mira
  </td>
</tr>

<tr>
  <td>
    <a href="img/mira5.png"><img src="img/thumbnail/mira5.png" alt="by Mira"/></a>
    by Mira
  </td>
  <td>
    <a href="img/mira7.png"><img src="img/thumbnail/mira7.png" alt="by Mira"/></a>
    by Mira
  </td>
</tr>

<tr>
  <td>
    <a href="img/stripey.png"><img src="img/thumbnail/stripey.png" alt="Stripey by Mira"/></a>
    by Mira
  </td>
  <td>
    <a href="img/stripeys-by-mira.png"><img src="img/thumbnail/stripeys-by-mira.png" alt="Stripeys by Mira"/></a>
    by Mira
  </td>
</tr>

<tr>
  <td>
    <a href="img/three-suns.png"><img src="img/thumbnail/three-suns.png" alt="Three Suns"/></a>
    Three Suns
  </td>
  <td>
    <a href="img/smiley-face-by-mira.png"><img src="img/thumbnail/smiley-face-by-mira.png" alt="Smiley Face by Mira"/></a> 
    Smiley Face by Mira <em><a href="code/smiley-face-by-mira.shtml">With Code</a></em>
  </td>
</tr>


<tr>
  <td>
    <a href="img/mnjkloip.png"><img src="img/thumbnail/mnjkloip.png" alt="Mnjkloip"/></a>
    Mnjkloip
  </td>
  <td>
    <a href="img/nikocamefredcecero-by-shawn.png"><img src="img/thumbnail/nikocamefredcecero-by-shawn.png" alt="Nikocamefredcecero by Shawn"/></a>
    Nikocamefredcecero by Shawn
  </td>
</tr>

<tr>
  <td>
    <a href="img/random-queens.png"><img src="img/thumbnail/random-queens.png" alt="Random Queens"/></a>
    Random Queens
  </td>
  <td>
    <a href="img/starball-by-avery.png"><img src="img/thumbnail/starball-by-avery.png" alt="Starball by Avery"/></a>
    Starball by Avery
  </td>
</tr>

<tr>
  <td>
    <a href="img/rock-n-roll.png"><img src="img/thumbnail/rock-n-roll.png" alt="Rock 'n Roll"/></a>
    Rock 'n Roll
  </td>
  <td>
    <a href="img/pen-by-melissa.png"><img src="img/thumbnail/pen-by-melissa.png" alt="Pen by Melissa"/></a>
    Pen by Melissa
  </td>
</tr>

<tr>
  <td>
    <a href="img/the-logo-race.png"><img src="img/thumbnail/the-logo-race.png" alt="The Logo Race"/></a>
    The Logo Race
  </td>
  <td>
    <a href="img/molly.png"><img src="img/thumbnail/molly.png" alt="by Molly"/></a>
    by Molly
  </td>
</tr>

<tr>
  <td>
    <a href="img/this-is-epic.png"><img src="img/thumbnail/this-is-epic.png" alt="This is Epic"/></a>
    This is Epic
  </td>
  <td>
    <a href="img/moo-by-molly.png"><img src="img/thumbnail/moo-by-molly.png" alt="Moo by Molly"/></a>
    Moo by Molly
  </td>
</tr>

<tr>
  <td>
    <a href="img/jadyn.png"><img src="img/thumbnail/jadyn.png" alt="by Jadyn"/></a>
    by Jayden
  </td>
  <td>
  </td>
</tr>

</table>

<!--#include virtual="footer.html" -->

</body>
</html>

