<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Lesson 1: Getting Started with Turtle Graphics - Instructor's Notes</title>
  <link rel="stylesheet" type="text/css" href="logo-workshop.css" />
</head>

<body>

<h1>Lesson 1: Getting Started with Turtle Graphics - Instructor's Notes</h1>

<!-- title: Getting Started with Turtle Graphics - Instructor's Notes -->

<p> 
This page contains some tips and suggestions for the instructor when
presenting the first lesson.
</p>

<h2>Lesson Goals</h2>

<p>
The goal of this lesson is for the children to learn the following:
</p>
<ol>
  <li>The turtle follows your instructions and only your instructions.
      The turtle draws a line wherever it walks.</li>
  <li>FORWARD (or FD) makes the turtle go forward.</li>
  <li>RIGHT (or RT) makes the turtle turn in place.  
      The number that follows it is in degrees.
      There are 90 degrees in a quarter-turn.</li>
  <li>You can teach the turtle new commands by using the built-in ones.</li>
</ol>


<h2>Formal Presentation</h2>

<p>
Before the children sit down at a computer, give them an overview of 
what they will be doing, including an overview of the "lesson goals"
that are listed above.
</p>

<p>
You can introduce the turtle by pretending to be one.
Tell the kids that you want to walk in a square, but you only
understand the instructions "FORWARD" and "RIGHT" and let
them give you instructions to walk in a square.
If you have two instructors, one should be the turtle and the
the other should explain what's going on, give the
children hints when they get stuck, and shout out instructions
when the turtle gets stuck.
</p>

<p>
Whomever is acting as the turtle should try to behave like the real turtle.
Specifically:
</p>

<ul>
  <li>If you are given an instruction other than FORWARD or RIGHT,
      then say "I don't know how to ____".</li>
  <li>If you are given an instruction without an argument, then
      say "Not enough inputs to ____".</li>
  <li>You should repeat all commands that you understand.</li>
</ul>

<p>
The goal of this exercise is NOT to walk in a square--the 
children can draw a square when they get to their computers.
The goal is let the children learn the following facts in 
friendly environment.
</p>

<ol>
  <li>The turtle only know a few simple commands.</li>
  <li>The turtle does what you tell it to do, even if that's not what you want.</li>
  <li>Commands take arguments.</li>
</ol>

<p>
In other words, you don't have to keep going until you
draw a square, just until you think the children have learned
enough to be able to draw a square when you get to the computer.
</p>

<h2>At The Computer</h2>

<p>
When the children sit down at the computer tell them to open up
their Web browser to
<a href="http://fmslogo.sourceforge.net/workshop" target="_top">http://fmslogo.sourceforge.net/workshop</a>
and click on "Lesson 1: Getting Started".
They won't read the lesson, but the pictures and code snippets 
will help guide them along.
</p>

<p>
Next, tell them to start Logo and show them all where to type commands.
Then have them start working their way through the lesson.
</p>

<p>
If you have a blackboard that everyone can see from the computer, you
can write a few instructions on it: 
</p>

<div class="code-sample"><pre>FD 100
BK 100
RT 90
LT 90
CS
HOME
REPEAT 3 [ FD 100 RT 120 ]
</pre></div>

<p>
This is just to remind the children of what instructions are available.
A full handout with the description of each command shouldn't be 
necessary--that's what the Web site is for.
</p>

<!--#include virtual="footer.html" -->

</body>
</html>
