<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Artwork from the Main Club</title>
  <link rel="stylesheet" type="text/css" href="logo-workshop.css" />
</head>

<body>

<h1>Artwork from the Main Club</h1>


<p>
This page contains some original artwork that was created in the first workshop given at the Main Club in Bellevue, WA.
</p>

<table width="100%">

<tr>

  <td>
    <a href="img/black-sun.png"><img src="img/thumbnail/black-sun.png" alt="Black Sun"/></a>
    Black Sun <em><a href="code/black-sun.shtml">With Code</a></em>
  </td>
  <td>
    <a href="img/taylor-ship.png"><img src="img/thumbnail/taylor-ship.png" alt="Ship by Taylor"/></a>
    Ship by Taylor
  </td>

</tr>

<tr>

  <td>
    <a href="img/color-cow.png"><img src="img/thumbnail/color-cow.png" alt="Color Cow by Griffin"/></a>
    Color Cow by Griffin
  </td>
  <td>
    <a href="img/colorful-picture.png"><img src="img/thumbnail/colorful-picture.png" alt="Colorful Picture by Erika"/></a>
    Colorful Picture by Erika
  </td>

</tr>

<tr>

  <td>
    <a href="img/color-lines.png"><img src="img/thumbnail/color-lines.png" alt="Color Lines"/></a>
    Color Lines
  </td>
  <td>
    <a href="img/color-stripes.png"><img src="img/thumbnail/color-stripes.png" alt="Color Stripes"/></a>
    Color Stripes
  </td>

</tr>

<tr>

  <td>
    <a href="img/cooltexture.png"><img src="img/thumbnail/cooltexture.png" alt="Cool Texture"/></a>
    Cool Texture
  </td>
  <td>
    <a href="img/donita.png"><img src="img/thumbnail/donita.png" alt=" by Donita"/></a>
     by Donita
  </td>

</tr>

<tr>

  <td>
    <a href="img/dragon-by-nick.png"><img src="img/thumbnail/dragon-by-nick.png" alt="Dragon by Nick"/></a>
    Dragon by Nick
  </td>
  <td>
    <a href="img/our-picture.png"><img src="img/thumbnail/our-picture.png" alt=" by Erika"/></a>
     by Erika
  </td>

</tr>

<tr>

  <td>
    <a href="img/paton.png"><img src="img/thumbnail/paton.png" alt=" by Paton"/></a>
     by Paton
  </td>
  <td>
    <a href="img/puppies.png"><img src="img/thumbnail/puppies.png" alt="Puppies"/></a>
    Puppies
  </td>

</tr>

<tr>

  <td>
    <a href="img/red-and-black.png"><img src="img/thumbnail/red-and-black.png" alt="Red and Black"/></a>
    Red and Black
  </td>
  <td>
    <a href="img/stripe.png"><img src="img/thumbnail/stripe.png" alt="Stripe"/></a>
    Stripe
  </td>

</tr>

<tr>

  <td>
    <a href="img/taylor.png"><img src="img/thumbnail/taylor.png" alt=" by Taylor"/></a>
     by Taylor
  </td>
  <td>
    <a href="img/tay.png"><img src="img/thumbnail/tay.png" alt=" by Taylor"/></a>
     by Taylor
  </td>

</tr>

<tr>

  <td>
    <a href="img/yellow-sun.png"><img src="img/thumbnail/yellow-sun.png" alt="Yellow Sun by Jake and Antonio"/></a>
    Yellow Sun by Jake and Antonio <em><a href="code/yellow-sun.shtml">With Code</a></em>
  </td>
  <td>
    <a href="img/campbell.png"><img src="img/thumbnail/campbell.png" alt=" by Campbell"/></a>
     by Campbell
  </td>

</tr>

<tr>

  <td>
    <a href="img/dog-by-nolan.png"><img src="img/thumbnail/dog-by-nolan.png" alt="Dog by Nolan"/></a>
    Dog by Nolan <em><a href="code/dog-by-nolan.shtml">With Code</a></em>
  </td>
  <td>
    <a href="img/julian.png"><img src="img/thumbnail/julian.png" alt=" by Julian"/></a>
     by Julian <em><a href="code/julian.shtml">With Code</a></em>
  </td>

</tr>

<tr>

  <td>
    <a href="img/3dsquare-by-walker.png"><img src="img/thumbnail/3dsquare-by-walker.png" alt="3D Square by Walker"/></a>
    3D Square by Walker <em><a href="code/3dsquare-by-walker.shtml">With Code</a></em>
  </td>
  <td>
    <a href="img/around3d-by-walker.png"><img src="img/thumbnail/around3d-by-walker.png" alt="Around 3D by Walker"/></a>
    Around 3D by Walker <em><a href="code/around3d-by-walker.shtml">With Code</a></em>
  </td>

</tr>

</table>

<!--#include virtual="footer.html" -->

</body>
</html>
