<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Lesson 5: Colors - Instructor's Notes</title>
  <link rel="stylesheet" type="text/css" href="logo-workshop.css" />
</head>

<body>

<h1>Lesson 5: Colors - Instructor's Notes</h1>

<!-- title: Colors - Instructor's Notes -->
<p> 
This page contains some tips and suggestions for the instructor when
presenting lesson 5.
</p>

<h2>Lesson Goals</h2>

<p>
The goal of this lesson is for the children to:
</p>
<ol>
  <li>Learn how to change the colors with Logo commands.</li>
  <li>Learn what the primary colors are.</li>
  <li>Learn how the computer produces colors and how the brain perceives it.</li>
</ol>

<h2>Lesson 4 Review</h2>

<p>
Ask the following questions to remind the children of what the learned
in the previous lesson.
</p>

<ul>
  <li>What did you learn in the previous lesson?</li>
  <li>How do you create a random number from 1 to 10 in Logo? (1 + RANDOM 10)</li>
  <li>How do you pick a random element from a list?</li>
</ul>


<h2>Formal Presentation</h2>

<p>
The "big idea" in this lesson is how colors are produced by computers and
how colors are perceived by people.
</p>

<p>
Ask the children what the primary color are.
The children will probably answer "red, blue, and yellow".
Ask them where they learned that.
The children will probably answer "art class".
Explain that those are the primary <em>pigment</em> colors and that is
true when you're dealing with pigments, like paint or markers.
But when you're dealing with light, the pimary colors are red, green, and blue.
</p>

<p>
Ask why they're called <em>primary</em> colors.
Because you can make all other colors by mixing just the primary colors
in various amounts.
</p>

<p>
Describe a scenario where you have a dark room, a white wall, and
three flashlights: a red flashlight, a green flashlight, and a blue flashlight.  
To make "red" you just shine the red flashlight on the wall.  
To make "green" you just shine the green flashlight on the wall.
How do you make white? (all lights)
How do you make black? (no lights)
How do you make yellow? (red and green)
How do you make orange? (red and green at half power)
</p>

<p>
Ask what's so special about red, green, and blue?  
Why are there exactly three primary colors?
Why aren't they orange, pink, black, and purple?
The answer is that the human eye has three different types of color sensors called cones.
Some of these cones are most sensitive to red, some to blue, some to green.
(This is not quite true, there are no "red" cones.  
The cones are really blue, green, and yellow-green, but the yellow-green 
cone acts like a red cone, so it's simpler to pretend that it's a red cone).
These cones tell the brain how red light, blue light, and green light is shining on it.
The brain then takes this information from all of your cones (and some other things)
and perceives an image.
</p>

<p>
Explain that a computer monitor is similar to the flashlight scenario that you just described.  
It gives you three colored flashlights for each screen dot.
And you can control the intensity of each flashlight.
Explain that if they've ever put a drop of water on a television or
computer screen, they'd see the three colors.
Explain also that RGB is not just a Logo thing--anything that involves
computers and colors uses them, including Web pages or setting the
background color of your desktop.
</p>

<h2>At The Computer</h2>

<p>
Explain that you can either pick a color by index, or by
mixing red, green, and blue values.
The color table is on the Web page for this lesson.
Show them the syntax for SETSCREENCOLOR by index and by RGB value.
</p>

<p>
Show them that they can change the pen color with SETPENCOLOR.
</p>

<p>
Ask the children to create a program that draws a colorful picture.
They can either create one from scratch, or take an existing
program and add color to it.
The only thing they're NOT allowed to do is change the color
using the "Set" menu.
</p>

<p>
Ask the children to think about what effect the colors have on
the picture--that is, how do the different colors make them feel
about the picture.
For example, how does white on black differ from black on white?
Or how does black on white differ from green on black.
Does the answer change based on the picture you're looking at?
</p>

<!--#include virtual="footer.html" -->

</body>
</html>
