<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Artwork from the 2005 Summer Camp at Sherwood Forest</title>
  <link rel="stylesheet" type="text/css" href="logo-workshop.css" />
</head>

<body>

<h1>Artwork from the 2005 Summer Camp at Sherwood Forest</h1>


<p>
This page contains some original artwork that was created in the Logo workshop given at the summer camp at Sherwood Forest Elementary School in Bellevue, WA in 2005.
</p>

<table width="100%">

<tr>

  <td>
    <a href="img/twisted-american-flag-by-starfox.png"><img src="img/thumbnail/twisted-american-flag-by-starfox.png" alt="Twisted American Flag by Starfox" width="64" height="64" /></a>
    Twisted American Flag by Starfox
  </td>
  <td>
    <a href="img/anne.png"><img src="img/thumbnail/anne.png" alt="My Cat Anne" width="64" height="32" /></a>
    My Cat Anne
  </td>

</tr>

<tr>

  <td>
    <a href="img/anthony.png"><img src="img/thumbnail/anthony.png" alt=" by Anthony" width="64" height="37" /></a>
     by Anthony
  </td>
  <td>
    <a href="img/art.png"><img src="img/thumbnail/art.png" alt="Art" width="64" height="64" /></a>
    Art
  </td>

</tr>

<tr>

  <td>
    <a href="img/ayesha.png"><img src="img/thumbnail/ayesha.png" alt=" by Ayesha" width="64" height="70" /></a>
     by Ayesha
  </td>
  <td>
    <a href="img/beautiful.png"><img src="img/thumbnail/beautiful.png" alt="Beautiful by Jordan" width="64" height="64" /></a>
    Beautiful by Jordan
  </td>

</tr>

<tr>

  <td>
    <a href="img/ben.png"><img src="img/thumbnail/ben.png" alt=" by Ben" width="64" height="64" /></a>
     by Ben
  </td>
  <td>
    <a href="img/color-squiral-by-kelsie.png"><img src="img/thumbnail/color-squiral-by-kelsie.png" alt="Color Squiral by Kelsie" width="64" height="64" /></a>
    Color Squiral by Kelsie
  </td>

</tr>

<tr>

  <td>
    <a href="img/cotton-candy-by-trevor.png"><img src="img/thumbnail/cotton-candy-by-trevor.png" alt="Cotton Candy by Trevor" width="64" height="64" /></a>
    Cotton Candy by Trevor
  </td>
  <td>
    <a href="img/frisbee.png"><img src="img/thumbnail/frisbee.png" alt="Frisbee" width="64" height="64" /></a>
    Frisbee
  </td>

</tr>

<tr>

  <td>
    <a href="img/fan-of-houses.png"><img src="img/thumbnail/fan-of-houses.png" alt="Fan of Houses" width="64" height="64" /></a>
    Fan of Houses <em><a href="code/fan-of-houses.shtml">With Code</a></em>
  </td>
  <td>
    <a href="img/diamond.png"><img src="img/thumbnail/diamond.png" alt="Diamond" width="64" height="59" /></a>
    Diamond
  </td>

</tr>

<tr>

  <td>
    <a href="img/green-and-black-by-kyle.png"><img src="img/thumbnail/green-and-black-by-kyle.png" alt="Green and Black by Kyle" width="64" height="64" /></a>
    Green and Black by Kyle
  </td>
  <td>
    <a href="img/lacingstars.png"><img src="img/thumbnail/lacingstars.png" alt="Lacing Stars" width="64" height="64" /></a>
    Lacing Stars
  </td>

</tr>

<tr>

  <td>
    <a href="img/logo2005-by-ashley.png"><img src="img/thumbnail/logo2005-by-ashley.png" alt="LOGO 2005 by Ashley" width="64" height="45" /></a>
    LOGO 2005 by Ashley
  </td>
  <td>
    <a href="img/many-triangles-by-naomi.png"><img src="img/thumbnail/many-triangles-by-naomi.png" alt="Many Triangles by Naomi" width="64" height="56" /></a>
    Many Triangles by Naomi
  </td>

</tr>

<tr>

  <td>
    <a href="img/matthew.png"><img src="img/thumbnail/matthew.png" alt=" by Matthew" width="64" height="60" /></a>
     by Matthew
  </td>
  <td>
    <a href="img/mystery-by-max-and-patrick.png"><img src="img/thumbnail/mystery-by-max-and-patrick.png" alt="Mystery by Max and Patrick" width="64" height="64" /></a>
    Mystery by Max and Patrick
  </td>

</tr>

<tr>

  <td>
    <a href="img/nest.png"><img src="img/thumbnail/nest.png" alt="Nest" width="64" height="64" /></a>
    Nest
  </td>
  <td>
    <a href="img/shape-by-kelsie.png"><img src="img/thumbnail/shape-by-kelsie.png" alt="Shape by Kelsie" width="64" height="64" /></a>
    Shape by Kelsie
  </td>

</tr>

<tr>

  <td>
    <a href="img/starry-night.png"><img src="img/thumbnail/starry-night.png" alt="Starry Night" width="64" height="36" /></a>
    Starry Night
  </td>
  <td>
    <a href="img/to-u.png"><img src="img/thumbnail/to-u.png" alt="To U" width="64" height="64" /></a>
    To U
  </td>

</tr>

<tr>

  <td>
    <a href="img/10000-squirals-by-kelsie.png"><img src="img/thumbnail/10000-squirals-by-kelsie.png" alt="10000 Squirals by Kelsie" width="64" height="64" /></a>
    10000 Squirals by Kelsie
  </td>
  <td>
    <a href="img/viren.png"><img src="img/thumbnail/viren.png" alt=" by Viren" width="64" height="32" /></a>
     by Viren
  </td>

</tr>

<tr>

  <td>
    <a href="img/webhex.png"><img src="img/thumbnail/webhex.png" alt="WebHex" width="64" height="64" /></a>
    WebHex
  </td>

</tr>

</table>

<!--#include virtual="footer.html" -->

</body>
</html>
