This file contains the steps for doing a formal release.

Build the Release Files
==================================================================================

1) Build the Binary Installer Package
1.a) Copy the latest changes from README.TXT to CHANGELOG.TXT
1.b) Update version.mk and logoversion.lgo
1.c) Update the translation tables in the manual
1.d) gmake clean (to force a complete rebuild)
1.e) gmake binaryexe
     (This builds fmslogo.exe, the screen saver, the documentation,
     and the installer.)
1.f) Copy resulting fmslogo-X-Y-Z.exe to \\dcostanz\dcostanz\logo
1.g) Checkin all changes, "cvs up -APd", and tag the tree VER-X-Y-Z

2) Build the Binary ZIP Package
2.a) gmake binaryzip
2.b) Copy resulting fmslogo-X-Y-Z.zip to \\dcostanz\dcostanz\logo

Test the Release
==================================================================================

1) Test on both Windows XP and Windows 95
1.a) Install FMSLogo and run "test\testharness.lgo".
1.b) Do a file comparison against the testlog.baseline.txt to look for regressions
1.c) Run DEMO


Release the files
==================================================================================
1) Release the files on sourceforge.net
1.a) Create a new folder on sourceforge and call it FMSLogo X-Y-Z
1.b) Upload README.TXT as the release notes.
1.c) Upload fmslogo-x-y-z.exe and set it as the default for Windows.
1.d) Upload fmslogo-x-y-z.zip and set it as the default for Linux.

2) Update the manual on the Web site
2.a) Build an updated manual ("gmake website" within "manual")
2.b) Open an SSH2/SFTP connection to web.sourceforge.net
2.c) Browse to /home/groups/f/fm/fmslogo/htdocs/manual on the remote machine.
2.d) Upload all of the HTML files in the www directory.
