This file contains the steps for doing a formal release.

Build the Release Files
==================================================================================

1) Build the Candidate Release Files
1.a) Copy the latest changes from src\README.TXT to src\CHANGELOG.TXT
1.b) Update version.mk and logoversion.lgo
1.c) Update the translation tables in the manual
   cd src
   perl make-translation-tables.pl
   copy /Y translations-*.xml ..\manual

1.d) Commit all changes, "svn up", and tag the tree VER-X-Y-Z
1.e) Open up a fresh command prompt and cleanly build everything with:

     gmake clean
     gmake binaryexe binaryzip

1.f) Copy resulting fmslogo-X-Y-Z.exe, fmslogo-X-Y-Z.zip
     to \\dcostanz\dcostanz\logo

     copy /Y *fmslogo-6.34.0* \\dcostanz\dcostanz\logo


Test the Candidate Release
==================================================================================

1) Test on Windows XP
1.a) Install FMSLogo and run "test\testharness.lgo".
1.b) Do a file comparison against the testlog.baseline.txt to look for regressions
1.c) Run DEMO
1.d) Configure the screensaver to use "test\screensaver-testharness.lgo" and
     run the tests by previewing the screensaver.

Release the files
==================================================================================
1) Release the files on sourceforge.net
1.a) Create a new folder on sourceforge and call it FMSLogo X-Y-Z
1.b) Upload the following files:
       README.TXT 
       fmslogo-x-y-z.exe
       fmslogo-x-y-z.zip
1.c) Exclude README.TXT from download statistics
1.d) Set fmslogo-x-y-z.exe as the default file for Windows and Linux

2) Update the manual on the Web site
2.a) Build an updated manual ("gmake website" within "manual")
2.b) Open an SSH2/SFTP connection to web.sourceforge.net
2.c) Browse to /home/project-web/fmslogo/htdocs/manual on the remote machine.
2.d) Upload all of the HTML files in the www directory.
