<!--#include virtual="header.html" -->
			<script type="text/javascript">
				$(document).ready(function() {
					$('#nav-devplan').addClass('active');
				});
			</script>
			<article>
				<h2>Development Plan</h2>
				
				<p>
				There is a lot of work to do on FMSLogo.
				The code base lay in atrophy for five years before I picked it up.
				It will take a lot of work just to bring it up to date, even without making any major updates in functionality.
				Below is a rough outline of the development steps that I intend to take.
				Of course, I will always be looking to fix bugs and make small updates that enhance the usability along the way.
				</p>
				
				<ol style="list-style-type:decimal">
					<li><b>Use the GNU tools to find performance bottlenecks and fix memory leaks.</b><br>
					This purpose of this step is to gain a better understanding of where FMSLogo's problems lie.</li>
					<li><b>Update the language engine to the latest from UCBLogo.</b><br>					
					FMSLogo is based on UCBLogo's language engine. However, while UCBLogo has made many advances, FMSLogo is still using a snapshot of UCBLogo that is at least ten years old. There are some major benefits to updating the language engine. Just adding a "not equals" operator would make FMSLogo a significantly better programming environment.</li>
					
					<li><b>Begin implementing new features.</b><br>
				
					By the time I get here, FMSLogo will still be roughly the same as MSWLogo 6.5b, but it will be ready to be extended. The possibilities are limitless, but I'd like to start by adding a good sprite library, better support for 3D drawing, an interface for text to speech, a clean networking API, etc.</li>
				</ol>
			</article>

<!--#include virtual="footer.html" -->
