<!--#include virtual="header.html" -->

			<article>
				<h2>A Brief History Of Logo</h2>
				<p>
				Seymour Papert designed Logo to be powerful enough for computer research, but simple enough so that it could be enjoyed by children.
				Papert used Logo to conduct Artificial Intelligence and Robotics research at the Massachusetts Institute of Technology.
				One of the robots that Logo controlled had a dome-shaped protective casing over its electronics that made it resemble a turtle.
				As personal	computers became more affordable, the physical turtle was replaced by a virtual turtle on a computer screen.
				The virtual turtle was given a pen to help it fit into the familiar	world of childhood learning.
				Drawing is already a natural part of childhood, but drawing	with Logo is different than drawing with crayons.
				To draw with Logo, you must learn to think about drawing, enough so that you can teach a complete idiot (the turtle) how to draw.
				</p>
			</article>

<!--#include virtual="footer.html" -->
