<!--#include virtual="header.html" -->
			<script type="text/javascript">
				$(document).ready(function() {
					$('#nav-links').addClass('active');
				});
			</script>
			<article>
				<h2>Useful Links</h2>
				<ul>
				  <li><a href="http://sourceforge.net/projects/fmslogo">FMSLogo on SourceForge</a> -
					The FMSLogo project portal on SourceForge.net.
					This is where you download FMSLogo, file bugs, make feature requests, submit support requests, etc.</li>

				  <li><a href="workshop">The Logo Workshop</a> - 
					A short lesson plan for introducing FMSLogo to children K-5.
					I used this Web site to run computer workshops at my local Boys and Girls Club.</li>

				  <li><a href="manual">The FMSLogo Manual</a> - 
					An online manual for FMSLogo.</li>

				  <li><a href="http://spacemandan.net/software/Asteroid_Miner/Asteroid_Miner.html">Asteroid Miner</a> - 
					An impressive game written in FMSLogo.</li>

				  <li><a href="http://www.cs.berkeley.edu/~bh/logo.html">Berkley Logo</a> - 
					A powerful, cross-platform Logo environment written by Brian Harvey.
					The Web page also links to three college-level textbooks taught in Logo.
					FMSLogo uses the language engine from UCBLogo.</li>

				  <li><a href="http://softronix.com/logo.html">MSWLogo Homepage</a> - 
					The original MSWLogo homepage.
					Lots of useful links.</li>

				  <li><a href="http://nmss.org">The National Multiple Sclerosis Society</a> -
					The "FMS" in FMSLogo stands for "Fight Multiple Sclerosis".
					Please take some time to learn about this disease and what you can do to fight it.</li>
				</ul>
			</article>

<!--#include virtual="footer.html" -->
