catch "error [ copydef "alleerstes      "aer        ]
catch "error [ copydef "ascii?          "asc        ]
catch "error [ copydef "bb              "Bitblock   ]
catch "error [ copydef "el              "Element    ]
catch "error [ copydef "erstes          "er         ]
catch "error [ copydef "ganzzahl        "int        ]
catch "error [ copydef "gib             "dzl        ]
catch "error [ copydef "it              "igeltext   ]
catch "error [ copydef "keyboardaus     "keyboardoff]
catch "error [ copydef "Tastaturaus     "keyboardaus]
catch "error [ copydef "keyboardein     "keyboardon ]
catch "error [ copydef "Tastaturein     "keyboardein]
catch "error [ copydef "Tastenwert      "TastEg     ]
catch "error [ copydef "nimmEg          "vgEg       ]
catch "error [ copydef "löschebild      "lb         ]
catch "error [ copydef "NB              "lb         ]
catch "error [ copydef "NeuBild         "lb         ]
catch "error [ copydef "to              "pr         ]
catch "error [ copydef "lerne           "pr         ]
catch "error [ copydef "letztes         "lz         ]
catch "error [ copydef "miterstem       "me         ]
catch "error [ copydef "mitletztem      "ml         ]
catch "error [ copydef "or              "eines?     ]
catch "error [ copydef "^               "Potenz     ]
catch "error [ copydef "SZeichne        "SMale      ]
catch "error [ copydef "und             "alle?      ]
catch "error [ copydef "verstecke       "bury       ]
catch "error [ copydef "versteckt       "buried     ]
catch "error [ copydef "WertEg          "gibEg      ]
catch "error [ copydef "wiederhole      "wh         ]
catch "error [ copydef "ztl             "Titelliste ]




; copydef of library routines
catch "error [ copydef "eda     "edall          ]
catch "error [ copydef "zgn     "pons           ]
catch "error [ copydef "zgp     "pops           ]
catch "error [ copydef "vga     "erall          ]
catch "error [ copydef "vgn     "erns           ]
catch "error [ copydef "xko     "xcor           ]
catch "error [ copydef "yko     "ycor           ]
catch "error [ copydef "zko     "zcor           ]
  
