to aaa
;
; Function:
;
;   The SOUNDS command plays some WAVE files.
;
; To run:
;
;   load "sounds.lgo
;   Call SOUNDS
;
; Example:
;
sounds
;
; System requirements:
;
;   You must have a sound card.
;
end

to sounds
  print mci [open frogs.wav type waveaudio alias wa]
  print mci [open water.wav type waveaudio alias w2] 
  mci [seek wa to start] 
  mci [play wa wait] 
  repeat 2 [
    mci [seek w2 to start]
    mci [play w2 wait]
  ]
  mci [close w2] 
  mci [seek wa to start] 
  (mci [play wa notify] [mci [close wa]]) 
end

to zzz
  ifelse YesNoBox [Welcome] [Choose YES to run example now, Choose NO Study it now.] [aaa] [edall]
end

Make "startup [zzz]
