<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Fan of Houses</title>
  <link rel="stylesheet" type="text/css" href="../logo-workshop.css" />
</head>

<body>

<h1>Fan of Houses</h1>

<table>
  <tr>
    <td>
      <div class="code-sample"><pre>
to sq
  Repeat 4 [fd 130 rt 90]
end

to tri
  Repeat 3 [fd 130 rt 120]
end

to uu
  Repeat 4 [you]
end

to you
  sq
  fd 130
  lt 90
  bk 130
  tri
end

you
</pre></td>
    </td>

    <td>
      <img src="../img/fan-of-houses.png" alt="Fan of Houses" />
    </td>
  </tr>
</table>

<!--#include virtual="../footer.html" -->

</body>
</html>

