<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Yellow Sun</title>
  <link rel="stylesheet" type="text/css" href="../logo-workshop.css" />
</head>

<body>

<h1>Yellow Sun</h1>

<table>
  <tr>
    <td>
      <div class="code-sample"><pre>
to yellowsun
  setscreencolor 0
  setpencolor    6
  repeat 25 [ repeat 100 [ forward repcount * 2 right 91 ] ]
end

yellowsun
</pre></td>
    </td>

    <td>
      <img src="../img/yellow-sun.png" alt="Yellow Sun" />
    </td>
  </tr>
</table>

<!--#include virtual="../footer.html" -->

</body>
</html>

