<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Around 3D</title>
  <link rel="stylesheet" type="text/css" href="../logo-workshop.css" />
</head>

<body>

<h1>Around 3D</h1>

<table>
  <tr>
    <td>
      <div class="code-sample"><pre>
to 3dsquare :size
  fd :size
  rt 90
  fd :size
  rt 90
  fd :size
  rt 90
  fd :size
  rt 90
  fd :size
  rt 45
  fd :size
  rt 45
  fd :size
  rt 135
  fd :size
  bk :size
  lt 45
  fd :size
  rt 135
  lt 135
  rt 45
  fd :size
  rt 135
  lt 45
  ht
end

to around3d :times :size
  repeat :times [3dsquare :size]
end

around3 6 100
</pre></div>
    </td>

    <td>
      <img src="../img/around3d-by-walker.png" alt="Around 3D" />
    </td>
  </tr>
</table>

<!--#include virtual="../footer.html" -->

</body>
</html>
