<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Black Sun</title>
  <link rel="stylesheet" type="text/css" href="../logo-workshop.css" />
</head>

<body>

<h1>Black Sun</h1>

<table>
  <tr>
    <td>
      <div class="code-sample"><pre>
TO SSHAPE
  REPEAT 750 [
    RIGHT 90
    REPEAT 4 [ FORWARD REPCOUNT * 3 RIGHT 72 ]
    RIGHT REPCOUNT
  ]
END

TO BLACKSUN
  REPEAT 24 [ SSHAPE ]
END

BLACKSUN
</pre></div></td>

    <td>
      <img src="../img/black-sun.png" alt="Black Sun" />
    </td>
  </tr>
</table>

<!--#include virtual="../footer.html" -->

</body>
</html>

