<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Crazy Face by Jordan</title>
  <link rel="stylesheet" type="text/css" href="../logo-workshop.css" />
</head>

<body>

<h1>Crazy Face by Jordan</h1>

<table>
  <tr>
    <td>
      <div class="code-sample"><pre>
TO BOTTRI
    RT 90
    REPEAT 3 [ FD 20 LT 120 ]
    LT 90
END

TO DOIT
    READYFORSQUARE
    SQUARE
    PENUP
    SETPOS [ -150 150 ]
    PENDOWN
    RECT
    PENUP
    SETPOS [ 50 150 ]
    PENDOWN
    RECT
    PENUP
    SETPOS [ -150 -200 ]
    PENDOWN
    RECT
    PENUP
    SETPOS [ 50 -200 ]
    PENDOWN
    RECT
    PENUP
    SETPOS [ -200 -25 ]
    PENDOWN
    RECT
    PENUP
    SETPOS [ 100 -25 ]
    PENDOWN
    RECT
    PENUP
    SETPOS [ -180 25 ]
    PENDOWN
    TOPTRI
    PENUP
    SETPOS [ -140 25 ]
    PENDOWN
    TOPTRI
    PENUP
    SETPOS [ 160 25 ]
    PENDOWN
    TOPTRI
    PENUP
    SETPOS [ 120 25 ]
    PENDOWN
    TOPTRI
    PENUP
    SETPOS [ -195 -25 ]
    PENDOWN
    BOTTRI
    PENUP
    SETPOS [ -160 -25 ]
    PENDOWN
    BOTTRI
    PENUP
    SETPOS [ -125 -25 ]
    PENDOWN
    BOTTRI
    PENUP
    SETPOS [ 105 -25 ]
    PENDOWN
    BOTTRI
    PENUP
    SETPOS [ 140 -25 ]
    PENDOWN
    BOTTRI
    PENUP
    SETPOS [ 175 -25 ]
    PENDOWN
    BOTTRI
    PENUP
    SETPOS [ -50 100 ]
    PENDOWN
    TEE
END

TO READYFORSQUARE
    PENUP
    SETPOS [ -200 -200 ]
    PENDOWN
END

TO RECT
    REPEAT 2 [ FD 50 RT 90 FD 100 RT 90 ]
END

TO SQUARE
    REPEAT 4 [ FD 400 RT 90 ]
END

TO TEE
    RT 90
    FD 100
    RT 90
    FD 25
    RT 90
    FD 35
    LT 90
    FD 50
    RT 90
    FD 30
    RT 90
    FD 50
    LT 90
    FD 35
    RT 90
    FD 25
END

TO TOPTRI
    RT 90
    REPEAT 3 [ FD 20 RT 120 ]
    LT 90
END
</pre></div>
    </td>
    <td>
      <img src="../img/crazy-face.png" alt="Crazy Face by Jordan" />
    </td>
  </tr>
</table>

<!--#include virtual="../footer.html" -->

</body>
</html>
