<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>By Julian</title>
  <link rel="stylesheet" type="text/css" href="../logo-workshop.css" />
</head>

<body>

<h1>By Julian</h1>

<table>
  <tr>
    <td>
      <div class="code-sample"><pre>
TO SETPEN :BRIGHTNESS
  SETPENCOLOR ( LIST
     255                ; red
     255 - :BRIGHTNESS  ; green
     :BRIGHTNESS        ; blue
  )
END

TO SQUARE
  REPEAT 4 [ FORWARD 50 RIGHT 90 ]
END

TO SQUAREFLOWER
  REPEAT 64 [
    SETPEN REPCOUNT * 4 - 1
    RIGHT 360 / 64
    SQUARE
  ]
END

SQUAREFLOWER
</pre></div>
    </td>

    <td>
      <img src="../img/julian.png" alt="By Julian" />
    </td>
  </tr>
</table>

<!--#include virtual="../footer.html" -->

</body>
</html>

