<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Wallpaper</title>
  <link rel="stylesheet" type="text/css" href="../logo-workshop.css" />
</head>

<body>

<h1>Wallpaper</h1>

<table>
  <tr>
    <td>
      <div class="code-sample"><pre>
to max
  make "x xcor
  make "y ycor
  stringart  :x :y setpc random 15
  stringart2 :x :y setpc random 15
  stringart3 :x :y setpc random 15
  stringart4 :x :y setpc random 15
  setxy :X :Y
end

TO STRINGART :X :Y
  REPEAT 10 [
    PENUP
    SETXY :X + (REPCOUNT * 10) :Y + 0
    PENDOWN
    SETXY :X + 0 :Y + (110 - REPCOUNT * 10)
  ]
END

TO STRINGART2 :X :Y
  REPEAT 10 [
    PENUP
    SETXY :X + (REPCOUNT * 10) :Y + 0
    PENDOWN
    SETXY :X + 0 :Y + (-110 - REPCOUNT * -10)
  ]
END

TO STRINGART3 :X :Y
  REPEAT 10 [
    PENUP
    SETXY :X + (REPCOUNT * -10) :Y + 0
    PENDOWN
    SETXY :X + 0 :Y + (110 - REPCOUNT * 10)
  ]
END

TO STRINGART4 :X :Y
  REPEAT 10 [
    PENUP
    SETXY :X + (REPCOUNT * -10) :Y + 0
    PENDOWN
    SETXY :X + 0 :Y + (-110 - REPCOUNT * -10)
  ]
END

to wallpaper
  repeat 675989972 [ repeat 5 [max fd 200] rt 90 fd 200 lt 90]
end

wallpaper
</pre></div>
    </td>

    <td>
      <img src="../img/max-wallpaper.png" alt="Wallpaper" />
    </td>
  </tr>
</table>

<!--#include virtual="../footer.html" -->

</body>
</html>

