<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Red Cross Flag by James</title>
  <link rel="stylesheet" type="text/css" href="../logo-workshop.css" />
</head>

<body>

<h1>Red Cross Flag by James</h1>

<table>
  <tr>
    <td>
      <div class="code-sample"><pre>
to redcross
setpencolor 4
repeat 4 [ lt 90 fd 100 rt 90 fd 50 rt 90 fd 100 ]
pu
fd 25
setfloodcolor 4
fill
pd
pu
ht
setpencolor 0
setxy -112.5 -112.5
pd
fd 275
rt 90
fd 275
rt 90
fd 275
rt 90
fd 275
end
</pre></div>
    </td>

    <td>
      <img src="../img/redcross.png" alt="Red Cross Flag by James" />
    </td>
  </tr>
</table>

<!--#include virtual="../footer.html" -->

</body>
</html>

