<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Smiley Face</title>
  <link rel="stylesheet" type="text/css" href="../logo-workshop.css" />
</head>

<body>

<h1>Smiley Face</h1>

<table>
  <tr>
    <td>
      <div class="code-sample"><pre>
to smile

setpc "tan
circle 100
pu
fd 30
fd 5
fd 5
rt 90
fd 20
pd

rt 90
rt 180
fd 5
fd 15

pu
lt 90
fd 50
lt 90
pd
fd 20

pu
rt 90
lt 180
fd 25
rt 90
fd 10
fd 10
fd 10
pd
circle 15
pu
fd 30
fd 50
rt 90
SETPENCOLOR [255 0 255]
repeat 70 [ fd 1 rt 1 ]
repeat 70 [ bk 1 lt 1 ]
pd
repeat 70 [ fd 1 rt 1 ]
repeat 70 [ bk 1 lt 1 ]
repeat 70 [ bk 1 lt 1 ]
rt 40
rt 40
lt 10
fd 106

pu
rt 90
fd 50
fd 50
lt 90
fd 5
lt 90
rt 90
fd 20
lt 90
rt 90
fd 5
lt 90
lt 90
fd 20
bk 20
lt 90
lt 90
fd 10
fd 90
bk 90
rt 90
lt 180
fd 12340
bk 12340
pd
fd 100
bk 100
fd 100
setpc "white
bk 100
setpc "brown
fd 100
fd 50
bk 150
rt 180
pu
rt 90
fd 100
fd 90
rt 90
pd
fd 190
setpc "white
bk 90
setpc "brown
pd
fd 50

end
</pre></div>
    </td>

    <td>
      <img src="../img/smiley-face-by-mira.png" alt="Smiley Face" />
    </td>
  </tr>
</table>

<!--#include virtual="../footer.html" -->

</body>
</html>

